# TheApp2017

./: LICENSE  README.md  TheApp2017.sln  UpgradeLog.htm
src/TheApp2017/: Program.cs  Startup.cs  TheApp2017.csproj  TheApp2017.xproj  bower.json  package.json  project.json  project.lock.json
src/TheApp2017/Controllers/: HomeController.cs  VideoController.cs
src/TheApp2017/Model/: SubmitMessageModel.cs
src/TheApp2017/Properties/: launchSettings.json
src/TheApp2017/Properties/PublishProfiles/: TheApp2017 - Web Deploy-publish.ps1  TheApp2017 - Web Deploy.pubxml
src/TheApp2017/Views/Home/: About.cshtml  Index.cshtml
src/TheApp2017/Views/Shared/: _Layout.cshtml
src/TheApp2017/wwwroot/css/CV/: style.css
src/TheApp2017/wwwroot/js/: About.js  About1.js
src/TheApp2017/wwwroot/lib/react-dropzone/: .bower.json
